import { PageHeadingTwice } from '../PageHeading/PageHeading';
import './Agreement.scss';
import { TopBar } from '../TopBar/TopBar';
import { Header } from '../Header/Header';
import { BottomBar } from '../BottomBar/BottomBar';
import { Footer } from '../Footer/Footer';

export const Agreement = () => {
    return (
        <>
            <div className="wrapper">
                <div className="top">
                    <TopBar />
                    <Header />
                    <BottomBar />
                    <div className="agreement">
                        <div className="container">
                            <PageHeadingTwice>Договор публичной оферты</PageHeadingTwice>
                            <div className="agreement__text">
                                <p>Документ, положения которого изложены ниже по тексту, является публичной офертой и публичным договором. Согласно положениям ст. ст. 633, 641 Гражданского кодекса Украины условия публичной оферты и публичного договора являются одинаковыми для всех заказчиков (заказчиков). В соответствии с ч. 2 ст. 642 Гражданского кодекса Украины, регистрация на web-сайте zakononline.com.ua является акцептом данной оферты, что приравнивается к заключению договора на условиях изложенных ниже по тексту, а также положения Политики конфиденциальности. Политика конфиденциальности регулирует особенности обработки заказчиком персональных данных заказчиков. Ознакомиться с положениями Политики конфиденциальности компании можно по ссылке. Политика конфиденциальности является неотъемлемой частью этих условий.</p>
                                <p className="agreement__text_margin">Данная публичная оферта адресована всем физическим и юридическим лицам, желающим воспользоваться услугой и имеющим техническую возможность получения услуги.</p>
                                <p className="agreement__text_margin">ООО «информационно-правовые системы " - код ЕГРПОУ 41616222, (далее – исполнитель) с одной стороны, руководствуясь действующим законодательством Украины предлагает (публичная оферта) физическому лицу и/или юридическому лицу (далее – заказчику), в дальнейшем вместе – стороны, а каждый отдельно – Сторона, заключить публичный договор об оказании услуг (далее-договор) на следующих условиях:</p>
                            </div>
                            <ol className="agreement__list-items">
                                <li className="agreement__heading agreement__list-item"> ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
                                    <ol className="agreement__list-items">
                                        <li className="agreement__list-item">публичная оферта  (договор) - предложение исполнителя, адресованное любому физическому и / или юридическому лицу, в соответствии со статьей 633 Гражданского кодекса Украины, заключить с ним публичный договор о предоставлении услуг доступа к сервису zakononline.com.ua.</li>
                                        <li className="agreement__list-item"> Акцепт-полное и безусловное согласие заказчика на заключение настоящего Договора на условиях, определенных данным Договором.</li>
                                        <li className="agreement__list-item">исполнитель-ООО "информационно-правовые системы" - код ЕГРПОУ 41616222.</li>
                                        <li className="agreement__list-item">сервис-аналитически-правовая поисковая система zakononline.com.ua.</li>
                                        <li className="agreement__list-item">заказчик-физическое и / или юридическое лицо, заказчик сервиса, согласившаяся с условиями и политикой конфиденциальности исполнителя, и зарегистрировавшаяся в установленный на сервисе zakononline.cm.ua Способ, которой исполнитель предоставляет услуги в соответствии с условиями данного договора.</li>
                                        <li className="agreement__list-item">услуга-это предоставление Исполнителем Заказчику доступа к сервису zakononline.com.ua на платной или бесплатной основе, после прохождения заказчиком регистрации в порядке установленном данным Договором.</li>
                                        <li className="agreement__list-item">платные услуги – профессиональный тариф) - предоставление за определенную плату, в денежном выражении, Исполнителем Заказчику услуги в объеме предусмотренном данным Договором, который заказчик выбирает самостоятельно.</li>
                                        <li className="agreement__list-item">бесплатные услуги (открытый тариф) - предоставление Исполнителем Заказчику услуги ограниченного доступа, то есть к ограниченной информации по поиску, которая содержится на сервисе zakononline.com.ua. объем ограниченного доступа определяется исполнителем по своему усмотрению и может варьироваться без согласования с заказчиком.</li>
                                        <li className="agreement__list-item">тестовый период-это период, который состоит из 1 (одного) календарного дня после регистрации Заказчика на сервисе исполнителя, в течение которого заказчик получает на бесплатной основе доступ к сервису. Объем информации по поиску во время тестового периода, определяется исполнителем по своему усмотрению и может меняться без согласования с заказчиком.</li>
                                        <li className="agreement__list-item">стоимость услуг – тариф) - платеж, размер которого устанавливается исполнителем за предоставление определенного объема услуг для заказчика за доступ к сервису zakononline.com.ua</li>
                                        <li className="agreement__list-item">объем услуг-это возможности, функционал, контент, которые доступны для заказчика на условиях определенного Тарифного плана и определяют объем прав заказчика на использование сервиса.</li>
                                        <li className="agreement__list-item">тарифный план-это условия, которые определяют объем услуг, доступных заказчику в течение определенного срока (1 месяц, 3 месяца, 6 месяцев), а также размер оплаты, которую должен осуществить заказчик для получения доступа к таким ресурсам.</li>
                                        <li className="agreement__list-item">персональные данные-сведения или совокупность сведений о физическом лице, которое идентифицировано или может быть конкретно идентифицировано.</li>
                                        <li className="agreement__list-item">субъект персональных данных-физическое лицо, в отношении которого в соответствии с действующим законодательством осуществляется обработка его персональных данных.</li>
                                        <li className="agreement__list-item">согласие субъекта персональных данных-любое добровольное волеизъявление физического лица относительно предоставления разрешения на обработку его персональных данных в соответствии с сформулированной целью их обработки. Регистрация на сервисе zakononline.com.ua предусматривает предоставление согласия субъектом персональных данных на их обработку.</li>
                                        <li className="agreement__list-item">аккаунт-совокупность информации о заказчике, которая им предоставлена.</li>
                                    </ol>
                                </li>
                                <li className="agreement__heading agreement__list-item"> ОБЩИЕ ПОЛОЖЕНИЯ
                                    <ol className="agreement__list-items">
                                        <li className="agreement__list-item">на основании и условиях определенных данным Договором исполнитель предоставляет заказчику, а Заказчик принимает услуги по доступу к сервису zakononline.com.ua только после осуществления заказчиком регистрации на сайте zakononline.com.ua и создание аккаунта.</li>
                                        <li className="agreement__list-item"> услуга предоставляется на платной или бесплатной основе по выбору заказчика путем предоставления доступа к сервису zakononline.com.ua</li>
                                        <li className="agreement__list-item">все изменения и дополнения к настоящему Договору публикуются на сайте исполнителя.</li>
                                        <li className="agreement__list-item">все условия настоящего Договора являются обязательными как для заказчика, так и для исполнителя. Перед началом пользования услугой заказчик обязан ознакомиться с условиями данного договора. Если заказчик не согласен с условиями данного договора, он не вправе пользоваться услугами.</li>
                                        <li className="agreement__list-item">в случае несогласия заказчика с изменениями, внесенными исполнителем в настоящий Договор или с новыми тарифами на услугу заказчик должен прекратить пользование сервисом.</li>
                                        <li className="agreement__list-item"> заказчик-субъект персональных данных, который пройдя регистрацию на сервисе, дает согласие на обработку его персональных данных в базе персональных данных исполнителя, а также соглашается получать регулярные электронные письма и другие сообщения от сервиса.</li>
                                    </ol>
                                </li>
                                <li className="agreement__heading agreement__list-item"> ПОРЯДОК ПРЕДОСТАВЛЕНИЯ УСЛУГ
                                    <ol className="agreement__list-items">
                                        <li className="agreement__list-item">заказчик самостоятельно регистрируется в сервисе на сайте zakononline.com.ua в разделе "Регистрация" и автоматически получает "открытый" доступ.</li>
                                        <li className="agreement__list-item">использование платного доступа возможно после регистрации заказчиком и выбора платного периода в порядке, предусмотренном настоящими Условиями.</li>
                                        <li className="agreement__list-item">В случае, если оплата не была осуществлена или продлена после платного периода, доступ осуществляется в рамках «открытого» доступа.</li>
                                        <li className="agreement__list-item">заказчик имеет право оплатить доступ к сервису авансовым платежом на 6 (шесть) месяцев вперед, получив при этом скидку в размере, указанном в сервисе, если такая скидка предусмотрена тарифным планом.</li>
                                        <li className="agreement__list-item">Доступ к сервису, как компьютерной программы, является поставкой программной продукции в понимании пункта 261 подраздела 2 раздела ХХ «Переходные положения» Налогового кодекса Украины, и освобождается от обложения НДС.</li>
                                        <li className="agreement__list-item">исполнитель может по своему усмотрению установить дополнительную функциональность, которая может предоставить заказчику доступ к дополнительным ресурсам сервиса. Ресурсы, полученные заказчиком на условиях дополнительного предложения, не зависят от Тарифного плана заказчика и не влияют на объем услуг, доступных в рамках соответствующего Тарифного плана. Условия дополнительных предложений размещаются в сервисе и составляют неотъемлемую часть этих условий.</li>
                                        <li className="agreement__list-item">исполнитель оставляет за собой право по своему усмотрению и в любое время изменять условия тарифных планов. При этом, заказчик в любое время может заменить свой тарифный план на другой из тех, что предлагаются исполнителем на соответствующий момент. Изменения тарифных планов не распространяются на периоды, которые были оплачены заказчиком, а вступают в силу после истечения оплаченного периода пользования сервиса.</li>
                                        <li className="agreement__list-item">условия тарифных планов и условия объема услуг составляют неотъемлемую часть настоящих Условий и являются обязательными для всех заказчиков. Кроме того, в Сервсе могут быть размещены дополнительные положения, касающиеся доступа к Сервсиу. Такие положения также являются неотъемлемой частью этих условий.</li>
                                    </ol>
                                </li>
                                <li className="agreement__heading agreement__list-item"> АКАУНТ
                                    <ol className="agreement__list-items">
                                        <li className="agreement__list-item">для использования функционала сервиса, Заказчику необходимо зарегистрировать аккаунт. Для регистрации аккаунта Заказчику необходимо: (а) предоставить имя, фамилию, адрес электронной почты, номер телефона и выбрать вид своей деятельности; или (б) авторизоваться через Facebook, Google.</li>
                                        <li className="agreement__list-item">регистрируясь в сервисе, вы подтверждаете, что вы являетесь дееспособным физическим лицом, которое действует от собственного именни или на законных основаниях от имени юридического лица. Вы также подтверждаете, что вся информация, предоставленная в ходе регистрации, является достоверной, точной и актуальной.</li>
                                        <li className="agreement__list-item">Порядок хранения и обработки персональных данных физических лиц заказчиком установлен в Политике конфиденциальности.</li>
                                    </ol>
                                </li>
                            </ol>
                        </div>
                    </div >
                </div>
                <Footer />
            </div>
        </>
    )
}