import { PageHeadingTwice } from '../PageHeading/PageHeading';
import './Pay.scss';
import pochta1 from '../../img/pochta1.png';
import pochta2 from '../../img/pochta2.png';
import { Breadcrumbs } from '../Breadcrumbs/Breadcrumbs';

export const Pay = () => {
    const breadcrumbs = [
        {
            name: "Оплата и доставка",
            to: "/pay"
        },
    ];
    return (
        <>
            <Breadcrumbs breadcrumbs={breadcrumbs} />
            <div className="pay">
                <div className="container">
                    <PageHeadingTwice>Оплата и доставка</PageHeadingTwice>
                    <h3 className="pay__heading">Оплата</h3>
                    <p className="pay__subtitle">Минимальный заказ семян или любых других товаров в нашем магазине составляет 200 гривен.</p>
                    <ul className="pay__list">
                        <li className="pay__list-item"><span className="pay__text_bold">На расчетный счет в КБ ПриватБанк</span> <br />
                            В любом отделении банка вы можете осуществить платеж на расчетный счет либо через
                            терминал КБ ПриватБанк, либо программу Приват24. стоимость услуг банка (комиссия)
                            оплачивается отдельно, согласно тарифам выбранного вами банка.
                        </li>
                        <li className="pay__list-item"><span className="pay__text_bold">Наложенным платежом через "Укрпочта Экспресс"
                            (оплата при получении посылки)</span> <br /> Заказ оплачивается при его получении
                            в отделении. Комиссия при перечислении оплаты за заказ стоимостью до 500 грн
                            составляет 10 грн, свыше 500 грн - 2%. Комиссия не будет добавлена в счет и
                            оплачивается при получении посылки.
                        </li>
                        <li className="pay__list-item"><span className="pay__text_bold">Наложенным платежом через компанию "Новая почта"
                            (оплата при получении отправления)</span> <br /> Заказ оплачивается при его
                            получении в отделении. Комиссия за перечисление денежных средств - 2,5%, но не
                            менее 10 грн от суммы заказа. Комиссия уплачивается при получении посылки.
                        </li>
                        <li className="pay__list-item"><span className="pay__text_bold">Наличными при самовывозе </span> <br />Заказ
                            оплачивается наличными при получении на нашем офисе, расположенном по адресу г.
                            Краматорск, ул. Богдана Хмельницкого, 7, магазин "Огородник" (Укрнасение).
                        </li>
                    </ul>
                    <p className="pay__subtitle">При выборе оплаты наложенным платежом, учитывайте:</p>
                    <ul className="pay__list">
                        <li className="pay__list-item">Товары с пометкой "на заказ" и» предоплата " этим
                            способом не отправляются;
                        </li>
                        <li className="pay__list-item">Пока оплата за первый заказ не будет получена, следующий
                            заказ клиенту не высылается. Компания оставляет за собой право на изменение цены в
                            случае колебания курса валют. Заказ семян и др. товара через интернет
                            обрабатывается до 3-х дней, в сезон, в связи с увеличением количества заказов,
                            срок обработки может быть увеличен. Возможно отсутствие некоторых товаров на складе,
                            в счет-фактуру они не включаются, без согласования с покупателем другими не
                            заменяются. После обработки и формирования заказа семян через интернет, на
                            указанный клиентом e-mail и в его кабинет направляется счет-фактура. Если в течение
                            3-х дней после оформления заказа семян на адрес Вашей электронной почты не пришел
                            счет, пожалуйста, сообщите об этом оператору. Пожалуйста, добавьте наш e-mail
                            <span className="pay__text_bold"> shop@ukrsemena.com</span> в свою адресную книгу, таким образом, счет-фактура не попадет в
                            спам. В счете-фактуре будут указаны реквизиты для осуществления оплаты согласно
                            выбранного способа. Список товара при состоянии заказа «выставлен счет» в кабинете
                            клиента полностью совпадает со счетом-фактурой. Выписанный товар резервируется на
                            3 рабочих дня, в течение которых клиенту необходимо произвести оплату (если выбрана
                            предоплата).
                        </li>
                        <li className="pay__list-item">Все необходимые реквизиты платежа указаны в
                            счете-фактуре.</li>
                        <li className="pay__list-item">Предоплата осуществляется только после получения
                            счета-фактуры. Счет необходимо оплатить в течение 3-х банковских дней. При совершении
                            платежа комиссия не входит в стоимость заказа и доставки, оплачивается покупателем
                            отдельно. Если вам в отделении банка отказывают в проведении платежа, свяжитесь с
                            Контакт-центром и сообщите о нарушении, указав фамилию и должность ответственного
                            сотрудника банка.
                        </li>
                    </ul>
                    <p className="pay__subtitle">После оплаты Заказа отправьте письмо на shop@ukrsemena.com
                        или свяжитесь с контакт-центром и сообщите:</p>
                    <ul className="pay__list">
                        <li className="pay__list-item">Ф. И. О.;</li>
                        <li className="pay__list-item">номер заказа;</li>
                        <li className="pay__list-item">оплаченную сумму;</li>
                        <li className="pay__list-item">дату платежа.</li>
                    </ul>
                    <p className="pay__text">Это ускорит отправку заказа. Если вы собираетесь оплатить просроченный счет,
                        обязательно свяжитесь с менеджером для уточнения наличия товара.
                    </p>
                    <h3 className="pay__heading">Доставка</h3>
                    <div className="pay-wrap">
                        <div>
                            <p className="pay__subtitle">Доставка "Укрпочта Экспресс»</p>
                            <div className="pay__text">
                                <p>Доставку семян почтой по Украине можно заказать как наложенным платежом, так и по предоплате.
                                    Заказ поступает на почтовое отделение, указанное клиентом. Максимальный вес посылки до 10 кг.
                                    Продолжительность доставки семян почтой по Украине - не более 5 дней.
                                </p>
                                <p className="pay__text_bold">Стоимость доставки рассчитывается согласно тарифов "Укрпочта Экспресс", не входит в счет
                                    заказа и оплачивается при получении посылки.
                                </p>
                                <p><span className="pay__text_bold">Внимание! </span>Срок бесплатного хранения посылок в отделениях ПАО «Укрпочта» составляет 5 рабочих
                                    дней с момента прибытия. Начиная с 6 дня хранения посылка возвращается к отправителю.
                                    Просьба своевременно обращаться в отделения ПАО «Укрпочта» для получения заказов.
                                </p>
                                <p>В связи со сроками доставки колебания по весу посадочного материала могут составлять ± 8%.</p>
                            </div>
                        </div>
                        <div>
                            <img className="pay__img-pochta pay__img-pochta_rigth" src={pochta1} alt="Доставка почтой" />
                        </div>
                    </div>
                    <div className="pay-wrap">
                        <div>
                            <img className="pay__img-pochta pay__img-pochta_left" src={pochta2} alt="Доставка почтой" />
                        </div>
                        <div className="pay-wrap__item">
                            <p className="pay__subtitle">Доставка коммерческими транспортными компаниями</p>
                            <div className="pay__text">
                                <p>Получение заказа происходит в филиалах компаний. Оплату за доставку осуществляет клиент. Возможна доставка по адресу клиента за дополнительную плату. Продолжительность доставки коммерческими транспортными службами не более 3 дней.</p>
                                <p className="pay__text_bold">Стоимость доставки рассчитывается согласно тарифам транспортных компаний, не входит в счет заказа и оплачивается при получении посылки.</p>
                            </div>
                        </div>
                    </div>
                    <h3 className="pay__heading">Самовывоз</h3>
                    <p className="pay__subtitle">Получить и оплатить посылку
                        клиент может в нашем офисе по адресу:
                    </p>
                    <p className="pay__text pay__text_margin">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.9995 0C5.93986 0 2.63672 3.30314 2.63672 7.3632C2.63672 8.42222 2.85348 9.43334 3.28065 10.3687C5.12155 14.3971 8.65107 18.6501 9.68921 19.8575C9.76699 19.9478 9.88038 19.9998 9.99971 19.9998C10.119 19.9998 10.2324 19.9478 10.3102 19.8575C11.3479 18.6503 14.8775 14.3975 16.719 10.3687C17.1464 9.43334 17.3629 8.42222 17.3629 7.3632C17.3625 3.30314 14.0594 0 9.9995 0ZM9.9995 11.1877C7.89068 11.1877 6.17483 9.47182 6.17483 7.36299C6.17483 5.25396 7.89068 3.53812 9.9995 3.53812C12.1083 3.53812 13.8242 5.25396 13.8242 7.36299C13.8244 9.47182 12.1085 11.1877 9.9995 11.1877Z" fill="#8C3213" />
                        </svg>
                        г. Краматорск, ул. Б. Хмельницкого,
                        7, интернет-магазин Укрнасения (магазин Огородник).
                    </p>
                    <p className="pay__text pay__text_margin">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_111_6474)">
                                <path d="M17.2695 3.13107L18.4839 3.02914L18.3858 1.86069L15.0644 2.13944L15.3432 5.46086L16.5116 5.3628L16.3895 3.90789C17.9505 5.53954 18.8274 7.70322 18.8274 9.99994C18.8274 12.3578 17.9092 14.5746 16.242 16.2419C14.5747 17.9092 12.3579 18.8274 10 18.8274C7.64213 18.8274 5.42533 17.9092 3.75804 16.242C2.09074 14.5747 1.17256 12.3579 1.17256 10C1.17256 7.64213 2.09078 5.42533 3.75804 3.75804C5.4253 2.09074 7.64209 1.17256 10 1.17256V0C7.32894 0 4.81772 1.04017 2.92896 2.92896C1.04017 4.81768 0 7.3289 0 10C0 12.6711 1.04017 15.1823 2.92896 17.0711C4.81772 18.9598 7.32894 20 10 20C12.6711 20 15.1823 18.9599 17.0711 17.0711C18.9598 15.1823 20 12.6711 20 10C20 7.41348 19.0184 4.9757 17.2695 3.13107Z" fill="#8C3213" />
                                <path d="M9.41445 5.19745V3.82349C6.46036 4.10169 4.10243 6.45959 3.82422 9.41372H5.19818V10.5863H3.82422C4.10243 13.5404 6.46032 15.8983 9.41445 16.1765V14.8026H10.587V16.1765C13.5411 15.8983 15.899 13.5404 16.1772 10.5863H14.8033V9.41372H16.1772C15.899 6.45963 13.5411 4.10169 10.587 3.82349V5.19745H9.41445ZM10.587 10.2729L8.38081 12.1292L7.62588 11.232L9.41445 9.72711V6.43043H10.587V10.2729Z" fill="#8C3213" />
                            </g>
                            <defs>
                                <clipPath id="clip0_111_6474">
                                    <rect width="20" height="20" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        График выдачи посылок:
                        понедельник-пятница с 9.00 до 18.00, перерыв 12.30-13.30.
                    </p>
                    <div className="pay__text pay__text_margin">
                        <p className="pay__text_bold">Заказы на неподконтрольные Украине
                            территории не отправляются. Приносим свои извинения!
                        </p>
                        <p>После отправки заказа клиенту
                            сообщают на e-mail и по телефону номер товарно-транспортной
                            накладной (декларации) и ориентировочную дату прибытия. Для
                            получения посылки необходимо иметь с собой паспорт (если
                            клиент получает посылку лично) или доверенность (если вы
                            представляете интересы получателя). При заказе семян почтой
                            в интернет-магазине из Украины, на почтовое отделение клиента
                            приходит посылка с заказом. Работники почты / транспортной
                            компании должны направить ему оповещение и/или SMS-сообщение
                            о получении посылки, поэтому нужно следить за своим
                            почтовым ящиком. Очень часто сообщения теряются, поэтому
                            исходя из ориентировочной даты прибытия посылки,
                            поинтересуйтесь на почте о посылке самостоятельно.
                            Ее необходимо получить в течение 5 дней со дня прибытия,
                            после чего посылка возвращается обратно в интернет-магазин.
                        </p>
                        <p className="pay__text_bold">
                            Если клиент вовремя не забирает из
                            своего почтового отделения посылку, интернет-магазин
                            Укрсемена не несет ответственность за его бездействие
                            или бездействие работников почтового отделения и повторно
                            посылку не высылает. Такие клиенты заносятся в черный
                            список и с этого момента могут получать товар только
                            после полной предоплаты.
                        </p>
                        <p className="pay__text_bold">Это относится и к доставке семян
                            наложенным платежом компанией «Новая почта».
                        </p>
                        <p>При получении заказа с семенами
                            и др. товарами тщательно осмотрите посылку на предмет
                            целостности упаковки. В случае нарушения целостности упаковки
                            и / или отсутствия части заказа и / или порчи товара,
                            в присутствии работника транспортной компании или ПАО
                            «Укрпочта» проведите осмотр содержимого посылки, сверьте
                            его с вложенной расходной накладной на товар, заверенной
                            подписью сотрудника интернет-магазина Укрсемена. При
                            необходимости составьте "Акт об осмотре", в котором
                            необходимо отразить состояние упаковки и товара,
                            характер повреждений. После составления акта клиент
                            должен немедленно связаться с Контакт-центром
                            интернет-магазина Укрсемена и предоставить копию акта
                            об осмотре товара. Если работники службы доставки
                            отказывают вам в проведении осмотра и составлении акта,
                            клиент имеет право не подписывать товарно-транспортные
                            документы и не забирать заказ. Наличие подписи
                            грузополучателя в сопроводительной накладной означает,
                            что товар получен и претензий к продавцу и компании,
                            осуществившей доставку семян и др. товаров нет.
                        </p>
                    </div>
                </div>
            </div>
        </>
    )
}