import { Breadcrumbs } from '../Breadcrumbs/Breadcrumbs';
import { PageHeadingTwice } from '../PageHeading/PageHeading';
import './Codex.scss';

export const Codex = () => {
    const breadcrumbs = [
        {
            name: "Кодекс",
            to: "/Agricultural_online_store/codex"
        },
    ];
    return (
        <>
            <Breadcrumbs breadcrumbs={breadcrumbs} />
            <div className="codex">
                <div className="container">
                    <PageHeadingTwice>Корпоративный кодекс</PageHeadingTwice>
                    <ol className="codex__list">
                        <li className="codex__list-item codex__list-heading"><span>Вступление</span>
                            <ol className="codex__list">
                                <li className="codex__list-item">
                                    Кодекс корпоративной этики сотрудника АО " ЗФЗ
                                    (далее-Кодекс) является сводом этических и
                                    моральных норм, правил поведения, принимаемых
                                    и разделяемых каждым работником предприятия,
                                    независимо от уровня занимаемой им должности.
                                    Каждый сотрудник АО " ЗФЗ " принимает на себя
                                    обязанность в ходе своей деятельности
                                    руководствоваться положениями данного Кодекса.
                                </li>
                                <li className="codex__list-item">
                                    Основная цель Кодекса-определение и
                                    закрепление стандартов деятельности и
                                    поведения работников, направленных на
                                    повышение прибыльности, успешности и
                                    эффективности предприятия, а также на
                                    повышение уровня внутрикорпоративной жизни
                                    наших сотрудников.
                                </li>
                                <li className="codex__list-item">
                                    Персонал и руководители всех звеньев не
                                    имеют права принимать решения или совершать
                                    какие-либо действия, идущие вопреки с
                                    корпоративными ценностями и могут нанести
                                    ущерб деловой репутации и интересам АО «ЗФЗ».
                                </li>
                                <li className="codex__list-item">
                                    Поступая на работу, каждый сотрудник
                                    знакомится с текстом настоящего Кодекса,
                                    принимает и разделяет его принципы, осознает
                                    их обязательный характер в рамках своей
                                    профессиональной деятельности.
                                </li>
                                <li className="codex__list-item">
                                    Право на внесение предложений об изменениях,
                                    уточнении или расширении норм Кодекса имеет
                                    каждый работник предприятия.
                                </li>
                            </ol>
                        </li>
                        <li className="codex__list-item codex__list-heading"><span>Ценности DAT</span>
                            <ol className="codex__list">
                                <li className="codex__list-item"> Потенциал сотрудников.</li>
                                <p className="codex__text">
                                    Сотрудники-наша основная ценность. Мы намерены
                                    создавать все условия для соблюдения интересов
                                    наших сотрудников, поэтому для ЗФЗ важны:
                                    - профессиональное и личное развитие сотрудников;
                                    - справедливая оценка вклада каждого сотрудника;
                                    - инициативность работников;
                                    - создание благоприятного морально-психологического
                                    климата и нормальных условий труда на рабочих местах;
                                    - забота о здоровье и благосостоянии
                                    работников и членов их семей.
                                </p>
                                <li className="codex__list-item">Лидерство</li>
                                <p className="codex__text">
                                    Мы стремимся быть лидерами. Мы уверены, что
                                    безвыходных ситуаций не бывает. Найти пути
                                    их решения-наша основная задача.
                                    Нам присущ "бойцовский дух": мы уверены в
                                    своих силах и сможем решить любую задачу
                                    быстрее, лучше наших конкурентов; мы не
                                    останавливаемся на полпути, ссылаясь на
                                    трудности, мы достигаем поставленной цели.
                                </p>
                                <li className="codex__list-item">Результативность</li>
                                <p className="codex__text">
                                    Мы стремимся к оптимальному использованию
                                    всех ресурсов, грамотному управлению,
                                    оперативности и точности выполнения
                                    поставленных задач, высокой производительности
                                    труда во всех сферах деятельности, к достижению
                                    максимально возможных результатов при условии
                                    оптимального использования человеческих,
                                    природных и финансовых ресурсов. Мы умеем
                                    мобилизоваться и выполнить задание в кратчайшие
                                    сроки. Мы стремимся общаться друг с другом без
                                    лишних бюрократических процедур согласования,
                                    визирования документов.
                                </p>
                                <li className="codex__list-item">Профессионализм</li>
                                <p className="codex__text">
                                    Профессионализм-это глубокое знание своей
                                    специальности, ответственное и добросовестное
                                    отношение к обязанностям, качественное и
                                    своевременное выполнение поставленных задач,
                                    совершенствование профессионального уровня.
                                    Отношения внутри предприятия строятся на основе
                                    прямой заинтересованности сотрудников в результате
                                    работы, что позволяет им стать профессионалами в
                                    различных отраслях. Принять оптимальное решение,
                                    дать грамотную консультацию в пределах своей
                                    компетенции – дело чести каждого работника. Все
                                    решения принимаются с точки зрения компетентности
                                    и целесообразности.
                                </p>
                                <li className="codex__list-item">Новаторство / инновационность</li>
                                <p className="codex__text">
                                    Инновационность касается любого аспекта
                                    деятельности предприятия: маркетинга,
                                    логистики, финансовой деятельности, кадровой
                                    политики, IT-технологий и т.д. Мы особенно
                                    ценим работников, причисляя их к кадровому
                                    резерву. Наши работники нацелены на дальнейшее
                                    развитие своих навыков и компетенций, их
                                    применение на практике. На АО «ЗФЗ» создана
                                    система непрерывного обучения, сохранения и
                                    передачи накопленного опыта.
                                </p>
                            </ol>
                        </li>
                        <li className="codex__list-item codex__list-heading"><span>Принципы деятельности АО " ЗФЗ»</span>
                            <ol className="codex__list">
                                <li className="codex__list-item">АО " ЗФЗ "
                                    открыто перед обществом;</li>
                                <li className="codex__list-item">АО " ЗФЗ "
                                    ценит и уважает своих сотрудников.</li>
                                <p className="codex__text">
                                    На предприятии уважают человеческое достоинство и
                                    права человека. Мы с уважением относимся к собеседнику
                                    и его мнению. В отношениях между работниками недопустима
                                    агрессия и грубость. Принятие решений в отношении работников
                                    должно основываться на объективных данных и фактах.
                                </p>
                                <li className="codex__list-item">АО " ЗФЗ " признает лишь честный способ ведения рыночной конкуренции;</li>
                                <li className="codex__list-item">АО " ЗФЗ " дорожит деловой репутацией и высоким доверием со стороны партнеров;</li>
                            </ol>
                        </li>
                        <li className="codex__list-item codex__list-heading"><span>Ответственность предприятия</span>
                            <ol className="codex__list">
                                <li className="codex__list-item">перед акционерами:</li>
                                <p className="codex__text"> - за динамичный рост
                                    и развитие предприятия;</p>
                                <p className="codex__text"> - за эффективность
                                    деятельности;</p>
                                <p className="codex__text"> - за поддержание
                                    высокой репутации.</p>
                                <li className="codex__list-item">перед клиентами:</li>
                                <p className="codex__text"> - за постоянное
                                    повышение качества готовой продукции;</p>
                                <p className="codex__text"> - за предоставление
                                    достоверной и своевременной информации о
                                    продукции предприятия.</p>
                                <li className="codex__list-item">перед деловыми
                                    партнерами:</li>
                                <p className="codex__text"> - за соблюдение
                                    принципов деловой этики, принятых на предприятии;</p>
                                <p className="codex__text"> - за своевременное и
                                    точное выполнение условий всех заключенных договоров;</p>
                                <p className="codex__text">- за свои слова и
                                    поступки;</p>
                                <p className="codex__text">  - за соблюдение
                                    принципа честной конкуренции.</p>
                                <li className="codex__list-item">перед коллективом
                                    АО " ЗФЗ»:</li>
                                <p className="codex__text"> - за своевременную
                                    выплату заработной платы;</p>
                                <p className="codex__text"> - за предоставление
                                    возможностей личного и профессионального роста,
                                    карьерного продвижения, в соответствии с знаниями
                                    сотрудников, их способностей и приложенных к
                                    работе усилий;</p>
                                <p className="codex__text"> - за предоставление
                                    социальных гарантий, определенных во внутренних
                                    нормативных документах количества льгот и компенсаций;</p>
                                <p className="codex__text"> - за предоставление
                                    работникам нормальных условий труда;</p>
                                <p className="codex__text">- за своевременное
                                    предоставление работникам достоверной информации
                                    о достижениях и изменениях, происходящих на
                                    предприятии;</p>
                                <p className="codex__text">- за этичное и
                                    уважительное отношение к работникам предприятия.</p>
                            </ol>
                        </li>
                        <li className="codex__list-item codex__list-heading"><span>Нормы и правила корпоративной этики</span>
                            <ol className="codex__list">
                                <li className="codex__list-item">Отношение к сфере
                                    связей с общественностью и СМИ</li>
                                <p className="codex__text">
                                    АО " ЗФЗ " следит за соблюдением высоких
                                    этических стандартов в отношениях со средствами
                                    массовой информации, не допускает распространения
                                    недостоверной информации, сокрытия и / или
                                    искажения фактов в своей публичной деятельности
                                    или других мероприятиях по связям с общественностью.
                                </p>
                                <p className="codex__text">
                                    Все контакты со СМИ осуществляются сотрудниками
                                    в рамках своей компетенции и по согласованию
                                    как с непосредственным руководителем, так и с
                                    председателем правления.
                                </p>
                                <p className="codex__text">Самостоятельно взаимодействовать
                                    со СМИ по рабочим вопросам сотрудникам предприятия запрещено.
                                </p>
                                <li className="codex__list-item">Внутренний контроль</li>
                                <p className="codex__text">
                                    В основе деятельности АО «ЗФЗ» – честность,
                                    информационная прозрачность  и открытость при
                                    ведении бухгалтерского учета,
                                    разработке бюджетов и оценке эффективности
                                    проектов. Вся наша деятельность осуществляется
                                    в строгом соответствии с законодательными актами
                                    и внутренней нормативной документацией.
                                </p>
                                <p className="codex__text">
                                    Эффективная система внутреннего контроля
                                    является важным компонентом управления и
                                    позволяет избежать рисков, связанных с
                                    отклонением от регламентирующих актов в
                                    функциональной деятельности подразделений.
                                </p>
                                <li className="codex__list-item">Конфиденциальная информация</li>
                                <p className="codex__text">
                                    Любая информация, кроме общедоступной,
                                    которая известна работнику по специальности
                                    работы, является конфиденциальной и не
                                    подлежит разглашению, в том числе и другим
                                    сотрудникам, которым она не нужна для
                                    выполнения ими своих служебных обязанностей.
                                </p>
                                <p className="codex__text">
                                    При поступлении на работу, сотрудник
                                    принимает на себя правовые и этические
                                    обязательства не разглашать конфиденциальную
                                    и ту, что представляет коммерческую тайну,
                                    информацию в период работы на предприятии и
                                    после увольнения с него.
                                </p>
                                <li className="codex__list-item">Политическая и
                                    общественная деятельность</li>
                                <p className="codex__text">
                                    АО " ЗФЗ " не поддерживает какие-либо
                                    политические партии и движения. Наши
                                    работники, участвующие в деятельности
                                    политических партий, могут действовать
                                    исключительно в свободное время и только как
                                    частные лица, а не как представители «ЗФЗ».
                                </p>
                            </ol>
                        </li>
                    </ol>
                </div>
            </div>
        </>
    )
}